.container {
  color: #333;
  font-size: 26px;
  letter-spacing: 2px;
}

.swiper-con {
  height: 250px;
  width: 100%;
  // margin-bottom: 50px;
}
.swiper-item {
  height: 250px;
  width: 100%;
  background-color: #f2f2f2;
}

.section-title {
  font-weight: 700;
  font-size: 34px;
  color: #333;
  margin-left: 30px;
  padding-left: 20px;
  border-left: 10px solid #E17230;
  margin-top: 50px;
}

.hot-con {
  box-sizing: border-box;
  width: 100%;
  padding: 30px 30px 0;
  margin-right: 30px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.hot-item {
  display:block;
  width:212px;
  height: 280px;
  flex-shrink: 0;
  box-sizing: border-box;
  margin-right: 30px;
}

.section-list {
  padding: 0 30px;
}
.list-item {
  padding: 30px 0;
  border-bottom: 1px solid #e1e1e1;
}
.list-item-img {
  width: 137.8px;
  height: 182px;
}
.list-item-right {
  width: 520px;
  height: 182px;
}
.list-item-title {
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 15px;
  color: #555;
}
.list-item-desc {
  font-weight: 400;
  font-size: 24px;
  color: #888;
  line-height: 36px;
}

